Connect.Mobile/Views/RoomCellView/RoomCellView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Connect.Mobile.View.RoomCellView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:res="clr-namespace:Connect.Mobile.Helpers"
    xmlns:model="clr-namespace:Connect.Model;assembly=Connect.Domain"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:DataType="model:Room"
    BackgroundColor="{StaticResource WhiteBackgroundColor}">

    <ContentView.Content>
        <Grid
            Margin="0,0,0,0"
            Padding="0"
            ColumnSpacing="0"
            CompressedLayout.IsHeadless="true"
            HorizontalOptions="FillAndExpand"
            RowSpacing="0"
            VerticalOptions="FillAndExpand">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal"
                         Grid.Row="0"
                         HorizontalOptions="StartAndExpand"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         Margin="20,0,20,0">
                <Label FontAttributes="None"
                       FontSize="25"
                       HorizontalOptions="Start"
                       Text="{Binding Name}"
                       VerticalOptions="CenterAndExpand" />
                <Ellipse Fill="{Binding Path=StatusSensors, Converter={StaticResource StatusSensorConverter}}"
                         Margin="10"
                         WidthRequest="15"
                         HorizontalOptions="Start"
                         HeightRequest="10"></Ellipse>
            </StackLayout>

            <BoxView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="15,0"
                BackgroundColor="{StaticResource Gray}" />

            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Margin="15,0,0,0"
                Padding="0"
                ColumnSpacing="0"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding Path=DeviceType, ConverterParameter=Temperature, Converter={StaticResource DeviceTypeToVisibilityConverter}}"
                RowSpacing="0"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,0"
                    FontAttributes="None"
                    FontSize="25"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding Path=DeviceType, ConverterParameter=Temperature, Converter={StaticResource DeviceTypeToVisibilityConverter}}"
                    Text="{Binding Converter={StaticResource UpperCaseConverter}, ConverterParameter={res:Translate Temperature}}"
                    VerticalOptions="FillAndExpand" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,-30,0,0"
                    FontAttributes="None"
                    FontSize="100"
                    HorizontalOptions="FillAndExpand"
                    TextColor="{StaticResource LightBlue}"
                    VerticalOptions="StartAndExpand">

                    <Label.Text>
                        <Binding Converter="{StaticResource DoubleToIntegerOrFractionnalPart}" Path="Temperature">
                            <Binding.ConverterParameter>
                                <sys:String>&quot;Integer&quot;</sys:String>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Label.Text>
                </Label>

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="-5,-30,0,0"
                    FontAttributes="None"
                    FontSize="100"
                    HorizontalOptions="Start"
                    Text="."
                    TextColor="{StaticResource LightBlue}"
                    VerticalOptions="StartAndExpand" />

                <Grid
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,-10,0,0"
                    Padding="0"
                    ColumnSpacing="0"
                    HorizontalOptions="Start"
                    RowSpacing="0"
                    VerticalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Margin="0,0,0,0"
                        FontAttributes="None"
                        FontSize="50"
                        HorizontalOptions="Center"
                        Text="°"
                        TextColor="{StaticResource LightBlue}"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Row="1"
                        Margin="0,-6,0,0"
                        FontAttributes="None"
                        FontSize="50"
                        HorizontalOptions="Start"
                        TextColor="{StaticResource LightBlue}"
                        VerticalOptions="Center">
                        <Label.Text>
                            <Binding Converter="{StaticResource DoubleToIntegerOrFractionnalPart}" Path="Temperature">
                                <Binding.ConverterParameter>
                                    <sys:String>&quot;Fractionnal&quot;</sys:String>
                                </Binding.ConverterParameter>
                            </Binding>
                        </Label.Text>
                    </Label>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" />

            <Grid
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,0,15,0"
                ColumnSpacing="0"
                HorizontalOptions="EndAndExpand"
                Padding="0"
                RowSpacing="0"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Margin="0"
                    FontAttributes="None"
                    FontSize="18"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding Path=DeviceType, ConverterParameter=Humidity, Converter={StaticResource DeviceTypeToVisibilityConverter}}"
                    LineBreakMode="NoWrap"
                    Text="{Binding Converter={StaticResource UpperCaseConverter}, ConverterParameter={res:Translate Humidity}}"
                    VerticalOptions="FillAndExpand" />

                <StackLayout
                    Grid.Row="1"
                    Margin="0,-12,0,0"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding Path=DeviceType, ConverterParameter=Humidity, Converter={StaticResource DeviceTypeToVisibilityConverter}}"
                    Orientation="Horizontal"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Margin="0,0,0,0"
                        FontAttributes="None"
                        FontSize="40"
                        HorizontalOptions="Start"
                        TextColor="{StaticResource LightBlue}">
                        <Label.Text>
                            <Binding Converter="{StaticResource DoubleToIntegerOrFractionnalPart}" Path="Humidity">
                                <Binding.ConverterParameter>
                                    <sys:String>&quot;Integer&quot;</sys:String>
                                </Binding.ConverterParameter>
                            </Binding>
                        </Label.Text>
                    </Label>
                    <Label
                        Margin="-5,0,0,0"
                        FontAttributes="None"
                        FontSize="40"
                        HorizontalOptions="Start"
                        Text="%"
                        TextColor="{StaticResource LightBlue}" />
                </StackLayout>

                <Label
                    Grid.Row="2"
                    Margin="0,0,0,0"
                    FontAttributes="None"
                    FontSize="18"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding Path=DeviceType, ConverterParameter=Pressure, Converter={StaticResource DeviceTypeToVisibilityConverter}}"
                    LineBreakMode="NoWrap"
                    Text="{Binding Converter={StaticResource UpperCaseConverter}, ConverterParameter={res:Translate Pressure}}"
                    VerticalOptions="FillAndExpand" />

                <StackLayout
                    Grid.Row="3"
                    Margin="0,-8,0,0"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding Path=DeviceType, ConverterParameter=Pressure, Converter={StaticResource DeviceTypeToVisibilityConverter}}"
                    Orientation="Horizontal"
                    VerticalOptions="FillAndExpand">
                    <Label
                        Margin="0,2,0,0"
                        FontAttributes="None"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        TextColor="{StaticResource LightBlue}"
                        VerticalOptions="CenterAndExpand">
                        <Label.Text>
                            <Binding
                                Converter="{StaticResource DoubleToIntegerOrFractionnalPart}"
                                Path="Pressure">
                                <Binding.ConverterParameter>
                                    <sys:String>&quot;Integer&quot;</sys:String>
                                </Binding.ConverterParameter>
                            </Binding>
                        </Label.Text>
                    </Label>
                    <Label
                        Margin="-2,10,0,0"
                        FontAttributes="None"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="hPa"
                        TextColor="{StaticResource LightBlue}"
                        VerticalOptions="FillAndExpand" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>